spring.application.name=FabricaACME
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/acme_factory
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update